{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarkTSDB": "Data Source=localhost,1433;Initial Catalog=MarkTSDB;Persist Security Info=True;User ID=sa;Password=142@DOCK;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=True;"
  }
}
